TN:
SF:/Users/Henry/Desktop/5to ITC/CalidadYPruebasDeSoftware/CalidadYPruebasDeSoftwareGit/CoverageTest/CoverageTest/PrimoRot.cpp
FN:16,main
FN:33,_Z8chkPrimei
FN:47,_Z12rotateNumberi
FN:67,_Z21saveMultipleConditioni
FNDA:2,main
FNDA:7,_Z8chkPrimei
FNDA:2,_Z12rotateNumberi
FNDA:40,_Z21saveMultipleConditioni
FNF:4
FNH:4
BRDA:24,0,0,1
BRDA:24,0,1,1
BRDA:36,1,0,17538
BRDA:36,1,1,7
BRDA:38,0,0,40
BRDA:38,0,1,17498
BRDA:51,1,0,5
BRDA:51,1,1,2
BRDA:57,1,0,7
BRDA:57,1,1,2
BRDA:68,0,0,1
BRDA:68,0,1,39
BRDA:71,0,0,1
BRDA:71,0,1,38
BRDA:74,0,0,1
BRDA:74,0,1,37
BRF:16
BRH:16
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,1
DA:26,1
DA:27,1
DA:29,2
DA:30,2
DA:35,7
DA:36,17545
DA:38,17538
DA:40,40
DA:41,40
DA:42,40
DA:43,17538
DA:45,7
DA:48,2
DA:49,2
DA:51,7
DA:52,5
DA:53,5
DA:55,2
DA:56,2
DA:57,9
DA:58,7
DA:59,7
DA:60,7
DA:61,7
DA:62,7
DA:63,7
DA:65,2
DA:68,40
DA:69,1
DA:70,1
DA:71,39
DA:72,1
DA:73,1
DA:74,38
DA:75,1
DA:76,1
DA:79,40
DA:80,40
LF:45
LH:45
end_of_record
